plugins {
    id('java-conventions')
}
apply plugin: 'io.spring.dependency-management'
dependencies {
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.springframework:spring-core'
    implementation 'org.freemarker:freemarker'
    implementation(libs.reflections)
    implementation project(':generator-core')
}