# uni-ai

./: .gitignore  README.md
uni-ai-backend/: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
uni-ai-backend/buildSrc/: build.gradle
uni-ai-backend/buildSrc/src/main/groovy/: java-conventions.gradle  spring-ai-conventions.gradle
uni-ai-backend/common/: build.gradle  pom.xml
uni-ai-backend/common/src/main/java/io/qifan/infrastructure/common/constants/: ResultCode.java
uni-ai-backend/common/src/main/java/io/qifan/infrastructure/common/exception/: BusinessException.java
uni-ai-backend/common/src/main/java/io/qifan/infrastructure/common/model/: PageResult.java  R.java
uni-ai-backend/common/src/main/java/io/qifan/infrastructure/common/validation/: CreateGroup.java  UpdateGroup.java
uni-ai-backend/generator-core/: build.gradle  pom.xml
uni-ai-backend/generator-core/src/main/java/io/qifan/infrastructure/generator/core/: GenAssociationField.java  GenBooleanField.java  GenDateTimeField.java  GenDictField.java  GenEntity.java  GenField.java  GenFileField.java  GenImageField.java  GenKeyValueField.java  GenNumberField.java  GenTextAreaField.java  GenTextField.java  GenValueField.java  ItemType.java  SelectableItem.java
uni-ai-backend/generator-processor/: build.gradle  pom.xml
uni-ai-backend/generator-processor/src/main/java/io/qifan/infrastructure/generator/processor/: QiFanGenerator.java
uni-ai-backend/gradle/: libs.versions.toml
uni-ai-backend/gradle/wrapper/: gradle-wrapper.properties
uni-ai-backend/scripts/: Dockerfile  build.sh  database.sql  docker-compose.yml
uni-ai-backend/server/: Dockerfile  READEME.md  build.gradle  pom.xml
uni-ai-backend/server/src/main/dto/ai/: AiCollection.dto  AiDocument.dto  AiFactory.dto  AiMessage.dto  AiModel.dto  AiPlugin.dto  AiRole.dto  AiSession.dto  AiTag.dto
uni-ai-backend/server/src/main/dto/dict/: Dict.dto
uni-ai-backend/server/src/main/dto/menu/: Menu.dto
uni-ai-backend/server/src/main/dto/role/: Role.dto
uni-ai-backend/server/src/main/dto/user/: User.dto  UserWeChat.dto
uni-ai-backend/server/src/main/dto/wallet/: Wallet.dto  WalletItem.dto  WalletOrder.dto  WalletRecord.dto
uni-ai-backend/server/src/main/java/io/qifan/server/: ServerApplication.java
uni-ai-backend/server/src/main/java/io/qifan/server/ai/uni/: DashScopeAiChatService.java  DashScopeAiVLChatService.java  OpenAiChatService.java  QianFanAiChatService.java  SparkAiChatService.java  UniAiChatService.java
uni-ai-backend/server/src/main/java/io/qifan/server/dict/controller/: DictController.java
uni-ai-backend/server/src/main/java/io/qifan/server/dict/entity/: Dict.java
uni-ai-backend/server/src/main/java/io/qifan/server/dict/model/: DictConstants.java  DictGenContext.java
uni-ai-backend/server/src/main/java/io/qifan/server/dict/repository/: DictRepository.java
uni-ai-backend/server/src/main/java/io/qifan/server/dict/service/: DictService.java
uni-ai-backend/server/src/main/java/io/qifan/server/infrastructure/aop/: NotRepeat.java  NotRepeatAspect.java
uni-ai-backend/server/src/main/java/io/qifan/server/infrastructure/config/: GlobalExceptionAdvice.java  LocalDateTimeConvert.java  PageableConvert.java  RedisConfig.java  (+3 more)
uni-ai-backend/server/src/main/java/io/qifan/server/oss/: OSSController.java  OSSRepository.java  OSSSetting.java  UniAliYunOSSService.java  UniOSSService.java  UniTencentSSService.java
uni-ai-backend/server/src/main/java/io/qifan/server/setting/: Setting.java  SettingController.java  SettingRepository.java
uni-ai-backend/server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
uni-ai-backend/server/src/main/resources/logback/: logback-dev.xml  logback-prod.xml
uni-ai-backend/server/src/main/resources/templates/: dict-java.ftl  dict-ts.ftl
uni-ai-backend/server/src/main/resources/wechat/: apiclient_key.pem
uni-ai-backend/server/src/test/java/io/qifan/server/: ChatTest.java  CodeGenerator.java  FunctionTest.java
uni-ai-backend/spring-ai-dashscope-spring-boot-starter/: build.gradle  pom.xml
uni-ai-backend/spring-ai-dashscope-spring-boot-starter/src/main/java/io/qifan/ai/dashscope/: DashScopeAiAutoConfiguration.java  DashScopeAiChatModel.java  DashScopeAiChatOptions.java  DashScopeAiEmbeddingModel.java  DashScopeAiEmbeddingOptions.java  DashScopeAiImagModel.java  DashScopeAiImageOptions.java  DashScopeAiProperties.java  DashScopeAiVLChatModel.java
uni-ai-backend/spring-ai-kimi-spring-boot-starter/: build.gradle  pom.xml
uni-ai-backend/spring-ai-kimi-spring-boot-starter/src/main/java/io/qifan/ai/kimi/: KimiAiAutoConfiguration.java  KimiAiChatModel.java  KimiAiChatOptions.java  KimiAiProperties.java
uni-ai-backend/spring-ai-qianfan-spring-boot-starter/: build.gradle  pom.xml
uni-ai-backend/spring-ai-qianfan-spring-boot-starter/src/main/java/io/qifan/ai/qianfan/: QianFanAiAutoConfiguration.java  QianFanAiChatModel.java  QianFanAiChatOptions.java  QianFanAiProperties.java  QifanAiEmbeddingModel.java  QifanAiEmbeddingOptions.java
uni-ai-backend/spring-ai-spark-spring-boot-starter/: build.gradle  pom.xml
uni-ai-backend/spring-ai-spark-spring-boot-starter/src/main/java/io/qifan/ai/spark/: SparkAiAutoConfiguration.java  SparkAiChatModel.java  SparkAiChatOptions.java  SparkAiProperties.java
uni-ai-backend/spring-boot-starter-oss/: build.gradle  pom.xml
uni-ai-backend/spring-boot-starter-oss/src/main/java/io/qifan/infrastructure/oss/: OSSAutoConfiguration.java  OSSProperties.java
uni-ai-backend/spring-boot-starter-security/: build.gradle  pom.xml
uni-ai-backend/spring-boot-starter-security/src/main/java/io/qifan/infrastructure/security/: AuthAutoConfiguration.java  AuthErrorCode.java  SecurityProperties.java  WebConfig.java
uni-ai-backend/spring-boot-starter-sms/: build.gradle  pom.xml
uni-ai-backend/spring-boot-starter-sms/src/main/java/io/qifan/infrastructure/sms/: DefaultSmsService.java  SmsAutoConfiguration.java  SmsController.java  SmsProperties.java  SmsService.java
uni-ai-backend/uni-ai-bom/: pom.xml
(+377 files in other folders)
