<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>uni-ai</artifactId>
        <groupId>io.github.qifan777</groupId>
        <version>0.1.3</version>
    </parent>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <artifactId>server</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <groupId>org.springframework.boot</groupId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <artifactId>jimmer-apt</artifactId>
                            <groupId>org.babyfish.jimmer</groupId>
                            <version>${jimmer.version}</version>
                        </path>
                        <path>
                            <artifactId>lombok</artifactId>
                            <groupId>org.projectlombok</groupId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!--   source源码插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <inherited>false</inherited>
            </plugin>
            <!--   javadoc插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-redis-store</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-tika-document-reader</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-zhipuai-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <artifactId>spring-ai-spark-spring-boot-starter</artifactId>
            <groupId>io.github.qifan777</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>spring-ai-qianfan-spring-boot-starter</artifactId>
            <groupId>io.github.qifan777</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>spring-ai-dashscope-spring-boot-starter</artifactId>
            <groupId>io.github.qifan777</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>spring-ai-kimi-spring-boot-starter</artifactId>
            <groupId>io.github.qifan777</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-security</artifactId>
            <groupId>io.github.qifan777</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-sms</artifactId>
            <groupId>io.github.qifan777</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-oss</artifactId>
            <groupId>io.github.qifan777</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>generator-core</artifactId>
            <groupId>io.github.qifan777</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>generator-processor</artifactId>
            <groupId>io.github.qifan777</groupId>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-web</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-test</artifactId>
            <groupId>org.springframework.boot</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>jimmer-spring-boot-starter</artifactId>
            <groupId>org.babyfish.jimmer</groupId>
        </dependency>
        <dependency>
            <artifactId>mysql-connector-j</artifactId>
            <groupId>com.mysql</groupId>
        </dependency>
        <dependency>
            <artifactId>commons-pool2</artifactId>
            <groupId>org.apache.commons</groupId>
        </dependency>
        <dependency>
            <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>
            <groupId>com.github.binarywang</groupId>
        </dependency>
        <dependency>
            <artifactId>wx-java-pay-spring-boot-starter</artifactId>
            <groupId>com.github.binarywang</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>freemarker</artifactId>
            <groupId>org.freemarker</groupId>
        </dependency>
        <dependency>
            <artifactId>hutool-core</artifactId>
            <groupId>cn.hutool</groupId>
        </dependency>
    </dependencies>


</project>