plugins {
    id('java-conventions')
}
apply plugin: 'io.spring.dependency-management'
dependencies {
    implementation(project(':common'))
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation(libs.aliyun.sdk)
    implementation(libs.aliyun.sms)
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
}