plugins {
    id('java-conventions')
}
repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}
dependencies {
    implementation project(":common")
    implementation 'io.projectreactor:reactor-core'
    implementation 'org.springframework.ai:spring-ai-retry'
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation platform(libs.spring.ai)
    implementation 'org.springframework.ai:spring-ai-core'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
}