export io.qifan.server.ai.document.entity.AiDocument

input AiDocumentCreateInput {
    #allScalars(AiDocument)
    -summary
    id(summaryModel)
    id(aiCollection)
}
input AiDocumentUpdateInput {
    #allScalars(AiDocument)
    id!
    id(summaryModel)
    id(aiCollection)
}

specification AiDocumentSpec {
    #allScalars
    like/i(name)
    like/i(url)
    like/i(summary)
    like/i(id)
    ge(editedTime)
    le(editedTime)
    ge(createdTime)
    le(createdTime)
    id(creator)
    id(summaryModel)
    id(aiCollection)
}