export io.qifan.server.ai.model.entity.AiModel

input AiModelCreateInput {
    #allScalars(AiModel)
    tagIds:Array<String>
    id(aiFactory)
}
input AiModelUpdateInput {
    #allScalars(AiModel)
    id!
    tagIds:Array<String>
    id(aiFactory)
}

specification AiModelSpec {
    #allScalars
    like/i(name)
    like/i(id)
    ge(createdTime)
    le(createdTime)
    ge(editedTime)
    le(editedTime)
    id(creator)
    flat(tags) {
        flat(aiTag) {
            valueIn(name) as tagNames
        }
    }
    id(aiFactory)
}