plugins {
    id('java-conventions')
}
apply plugin: 'io.spring.dependency-management'

dependencies {
    api(libs.tencent.oss)
    implementation(project(':common'))
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation(libs.jax.api)
    implementation(libs.activation)
    implementation(libs.jaxb.runtime)
    api(libs.aliyun.oss)
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
}