plugins {
    id('java-conventions')
}
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation 'com.qcloud:cos_api:5.6.210'
    implementation(project(':common'))
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation(libs.jax.api)
    implementation(libs.activation)
    implementation(libs.jaxb.runtime)
    implementation(libs.aliyun.oss)
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
}